<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="设置" />
    <item
        android:id="@+id/menu_loading"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="载入配置" />
    <item
        android:id="@+id/menu_version"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="信息" />
</menu>