<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="refresh_switch"
        android:summary="自动刷新参数值"
        android:title="自动刷新" />

    <ListPreference
        android:defaultValue="-1"
        android:dependency="refresh_switch"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="刷新频率" />

    <!--<EditTextPreference-->
        <!--android:capitalize="words"-->
        <!--android:defaultValue="192.168.0.1"-->
        <!--android:inputType="textCapWords"-->
        <!--android:key="example_text"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="TCP IP" />-->

    <!--<EditTextPreference-->
        <!--android:capitalize="words"-->
        <!--android:defaultValue="8000"-->
        <!--android:inputType="textCapWords"-->
        <!--android:key="example_text"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="TCP 端口" />-->


</PreferenceScreen>
